# AI-CV-Template

./: README.md  docker-compose.yml
AI_CV_JAVA/: Dockerfile  pom.xml
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/: AiCvJavaApplication.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/DTO/: EducationDto.java  ExperienceDto.java  NotificationDto.java  PersonDto.java  TechnologyDto.java  TextMessageDTO.java  UserDTO.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/Entity/: Activity.java  Education.java  Experience.java  Person.java  Technology.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/Entity/Enum/: Type.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/Repo/: ActivityRepository.java  EducationRepository.java  ExperienceRepository.java  PersonRepository.java  TechnologyRepository.java  UserRepository.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/config/: CorsConfig.java  RabbitMQConfig.java  UserConfig.java  WebSocketConfig.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/controller/: ActivityController.java  EducationController.java  ExperienceController.java  GoogleLoginController.java  MessageController.java  MultipartController.java  PersonController.java  TechnologyController.java  UserController.java  WebSocketController.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  DataNotFoundException.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/service/impl/: ActivityServiceImpl.java  EducationServiceImpl.java  ExperienceServiceImpl.java  GoogleLoginServiceImpl.java  PdfConsumerServiceImpl.java  PdfPublisherServiceImpl.java  PdfServiceImpl.java  PersonServiceImpl.java  TechnologyServiceImpl.java  UserServiceImpl.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/service/interfaces/: ActivityService.java  EducationService.java  ExperienceService.java  GoogleLoginService.java  PdfConsumerService.java  PdfPublisherService.java  PdfService.java  PersonService.java  TechnologyService.java  UserService.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/user/: Role.java  User.java
AI_CV_JAVA/src/main/resources/: application.properties
AI_CV_JAVA/src/test/java/com/example/AI_CV_JAVA/: AiCvJavaApplicationTests.java
AI_CV_Python/: Dockerfile  main.py  requirements.txt
AI_CV_Python/python_service/: __init__.py  ai.py  rabbitmq_listener.py  rabbitmq_publisher.py
AI_CV_React/: package-lock.json
AI_CV_React/frontend/: index.html  package-lock.json  package.json  vite.config.js
AI_CV_React/frontend/src/: App.css  App.jsx  index.css  main.jsx
AI_CV_React/frontend/src/Donation/: DonationButton.css  DonationButton.jsx
AI_CV_React/frontend/src/Footer/: Footer.css  Footer.jsx
AI_CV_React/frontend/src/HomePage/: HomePage.css  HomePage.jsx
AI_CV_React/frontend/src/Login/: GoogleLoginButton.jsx  LoginSignUp.css  LoginSignUp.jsx  Logout.css  Logout.jsx
AI_CV_React/frontend/src/Navbar/: Navbar.css  Navbar.jsx
AI_CV_React/frontend/src/PdfDownload/: PdfDownload.css  PdfDownload.jsx
AI_CV_React/frontend/src/PdfUpload/: PdfUpload.css  PdfUpload.jsx
AI_CV_React/frontend/src/WebSocket/: WebSocket.jsx
AI_CV_React/frontend/src/activity/: SearchHistory.css  SearchHistory.jsx  UploadHistory.css  UploadHistory.jsx
AI_CV_React/frontend/src/components/: Header.jsx  PdfUpload.jsx
AI_CV_React/frontend/src/constants/: constants.js
AI_CV_React/frontend/src/cv/: CvTemplate.css  CvTemplate.jsx  SearchCv.css  SearchCv.jsx
