# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.rabbitmq.listener.simple.log.enabled=true
spring.rabbitmq.listener.simple.log.receive=true
rabbitmq.queue.name=javaguides
rabbitmq.queue.listener=json.python
rabbitmq.exchange.name=javaguides.exchange
rabbitmq.routing.key=javaguides.routing_key
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:mysql://db:3306/ai_cv
spring.datasource.username=user
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT Configuration
jwt.secret-key=dd49031d623f7da78a7289c3e8df739345b8a7e682500aa0b4f8b56252b463a9
jwt.expiration-time-minutes=1440
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=src/main/java/com/example/AI_CV_JAVA/utils

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true
